[global_config]
  title_hide_sizetext = True
  inactive_color_offset = 0.6111111111111112
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.86
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Fira Code 14
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 100000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1600, 900
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
